<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="#ffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/attemptNumber"
            android:textSize = "15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/userInputNumber"
            android:textSize = "15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/generatedNumber"
            android:textSize = "15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/timeSpan"
            android:textSize = "15sp"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>